<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffefffd"
    android:id="@+id/load">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="presented by"
        android:id="@+id/textView2"
        android:layout_gravity="left|top"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CLEARWATER"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:textSize="50sp" />
</FrameLayout>
